<!-- popup.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>World Weather App</title>
    <style>
      body {
        width: 200px;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h2>Weather Map</h2>
    <button id="showMap">Show Map</button>
    <a href="localhost:3000" target="_blank">Go to App</a>
    <div id="mapContainer" style="height: 400px; width: 100%; display: none">
      <div id="root"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
